<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- main screen -->
    <include layout="@layout/content_main"/>

    <!-- To put at the end to over other layouts -->
    <include layout="@layout/top_bar" />
    <include layout="@layout/bottom_bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>